<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternetStore.Classes.DefaultAdmin" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DefaultAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Controllers.AccountController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAhAAAAABAAAIAAAABAAAAABASAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetStore.Controllers.AdminController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAIhAAAAQAAQAgAAAAAAAAAAAACAQAAABA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetStore.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAABQAAAAAAAAQAIAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelAccount" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAQAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\ModelAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelChangePassword" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Models\ModelChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelLogin" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\ModelLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelOrder" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelProduct" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelProfile" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.ModelRegister" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\ModelRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.Product" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetStore.Models.User" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InternetStore.Interfaces.IAccount" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAABAAAAABASAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetStore.Interfaces.IAdmin" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAQAAQAgAAAAAAAAAAAACAQAAABA=</HashCode>
      <FileName>Interfaces\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InternetStore.Enums.UserRole" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>